{
  "name": "caterpillar",
  "version": "0.0.0",
  "description": "Full-fledged REST API core with Express and Mongo.",
  "private": true,
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bancroy/caterpillar.git"
  },
  "author": "James Pietras <bancroy@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Bancroy/caterpillar/issues"
  },
  "homepage": "https://github.com/Bancroy/caterpillar#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "helmet": "^3.3.0"
  }
}
